<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project TwistedEye -->
<!-- Saved: 2008-09-25, 22:30:56 -->
<!-- Copyright (C) 2008 David Radford, croxis@yahoo.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>David Radford</Author>
  <Email>croxis@yahoo.com</Email>
  <Sources>
    <Source>
      <Name>EyeRCbot.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>webbot.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>NLPlib</Dir>
      <Name>NLPlib.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>NLPlib</Dir>
      <Name>MakeLex.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>NLPlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>html2irc.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>feedparser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>diskio.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>_compat.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>_exceptions.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>Company.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>helpers.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>Movie.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>Person.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>Character.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>common</Dir>
      <Name>locsql.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>common</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>mobile</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>searchMovieParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>searchCompanyParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>characterParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>searchCharacterParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>movieParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>personParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>searchPersonParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>companyParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>http</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>characterParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>movieParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>personParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>companyParser.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>local</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>sql</Dir>
      <Name>dbschema.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Dir>sql</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Dir>parser</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Dir>imdb</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>search</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>xrl</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>stats</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>user</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>nickserv</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>EyeRCprotocol.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>xrl</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>owner</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>square</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>help</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>civfanatics</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>chat</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>seen</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>note</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>uno</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>blackjack</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>kick</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>quote</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>madlib</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>time</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>faq</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>feed</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>channel_logger</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>channel</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>admin</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>yanev</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>Eyecron.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>irc.py</Name>
    </Source>
    <Source>
      <Dir>EyeRClib</Dir>
      <Name>sched.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>translate</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>Time</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>user</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>plugins</Dir>
      <Dir>channel_logger</Dir>
      <Name>config.yaml</Name>
    </Other>
    <Other>
      <Dir>plugins</Dir>
      <Dir>stats</Dir>
      <Name>config.yaml</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>EyeRCbot.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>